{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apollo-server-micro": "3.10.0",
    "bcryptjs": "2.4.3",
    "cookies-next": "2.1.1",
    "firebase": "9.9.0",
    "jsonwebtoken": "8.5.1",
    "micro-cors": "0.1.1",
    "moment": "2.29.4",
    "next": "12.2.2",
    "next-cookies": "2.0.3",
    "passport": "0.6.0",
    "passport-facebook": "3.0.0",
    "passport-github2": "0.1.12",
    "passport-google-oauth20": "2.0.0",
    "pg": "8.7.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@styled-jsx/plugin-sass": "^4.0.2",
    "@types/bcryptjs": "2.4.2",
    "@types/jsonwebtoken": "8.5.8",
    "@types/micro-cors": "0.1.2",
    "@types/node": "18.0.6",
    "@types/passport": "1.0.9",
    "@types/passport-facebook": "2.1.11",
    "@types/passport-github2": "1.2.5",
    "@types/passport-google-oauth20": "2.0.11",
    "@types/pg": "8.6.5",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.30.1",
    "prettier": "2.7.1",
    "sass": "^1.53.0",
    "typescript": "4.7.4"
  }
}
